spring.application.name=ServiceBookingSystem
spring.datasource.url=jdbc:mysql://localhost:3306/service_booking_system_db
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Allow cross-origin requests for your Angular app
spring.web.cors.allow-credentials=true
spring.web.cors.allowed-origins=http://localhost:4200
spring.web.cors.allowed-methods=GET,POST,PUT,DELETE,OPTIONS
spring.web.cors.allowed-headers=*

